VITE_API_KEY=AIzaSyCY-FBu9lD4oRwS0ZoBa3Dg2tGIvK2AKsk
VITE_AUTH_DOMAIN=vue-firebase-auth-63ffa.firebaseapp.com
VITE_DATABASE_URL=https://vue-firebase-auth-63ffa-default-rtdb.firebaseio.com
VITE_PROJECT_ID=vue-firebase-auth-63ffa
VITE_STORAGE_BUCKET=vue-firebase-auth-63ffa.appspot.com
VITE_MESSAGING_SENDER_ID=894737910937
VITE_APP_ID=1:894737910937:web:8c56dd0f40da2ab8cb7c08